# InsureInv

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  project.json  settings.gradle.kts
.github/workflows/: CI.yml  qodana_code_quality.yml
libs/dev/hytical/hyticallib-i18n-bukkit/1.0.0/: hyticallib-i18n-bukkit-1.0.0.pom
libs/dev/hytical/hyticallib-i18n-core/1.0.0/: hyticallib-i18n-core-1.0.0.pom
src/main/kotlin/dev/hytical/: HyticInv.kt  InsureInv.kt
src/main/kotlin/dev/hytical/command/: CommandContext.kt  HyticInvCommand.kt  HyticInvTabCompleter.kt  HyticSubCommand.kt  InsureInvCommand.kt
src/main/kotlin/dev/hytical/command/subcommands/: BuySubCommand.kt  HelpSubCommand.kt  HyticVersion.kt  HytivVersion.kt  InfoSubCommand.kt  LangReloadSubCommand.kt  LangTestSubCommand.kt  ReloadSubCommand.kt  SetLangSubCommand.kt  SetMaxSubCommand.kt  SetPriceSubCommand.kt  SetSubCommand.kt  ToggleSubCommand.kt
src/main/kotlin/dev/hytical/economy/: EconomyManager.kt  EconomyProvider.kt  EconomyProviderType.kt  EconomyRegistry.kt  NoneEconomyProvider.kt  PlayerPointsEconomy.kt  VaultEconomy.kt
src/main/kotlin/dev/hytical/economy/impl/: NoneEconomyProvider.kt  PlayerPointsEconomy.kt  VaultEconomy.kt
src/main/kotlin/dev/hytical/i18n/: I18nManager.kt  MessageManager.kt  PluginLang.kt
src/main/kotlin/dev/hytical/insureinv/: InsureInvPlugin.kt
src/main/kotlin/dev/hytical/insureinv/command/: CommandContext.kt  InsureInvCommand.kt  SubCommand.kt
src/main/kotlin/dev/hytical/insureinv/command/subcommands/: BuyCommand.kt  HelpCommand.kt  InfoCommand.kt  LangReloadCommand.kt  ReloadCommand.kt  SetCommand.kt  SetLangCommand.kt  SetMaxCommand.kt  SetPriceCommand.kt  ToggleCommand.kt  VersionCommand.kt
src/main/kotlin/dev/hytical/insureinv/economy/: EconomyManager.kt  EconomyProvider.kt  EconomyRegistry.kt  EconomyType.kt
src/main/kotlin/dev/hytical/insureinv/economy/providers/: NoneProvider.kt  PlayerPointsProvider.kt  VaultProvider.kt
src/main/kotlin/dev/hytical/insureinv/i18n/: I18nManager.kt  MessageManager.kt  PluginLanguage.kt
src/main/kotlin/dev/hytical/insureinv/listeners/: PlayerDeathListener.kt  PlayerLocateListener.kt
src/main/kotlin/dev/hytical/insureinv/managers/: ConfigManager.kt  SchedulerManager.kt
src/main/kotlin/dev/hytical/insureinv/metrics/: MetricsManager.kt  ServerPlatform.kt
src/main/kotlin/dev/hytical/insureinv/metrics/detectors/: EnvironmentDetector.kt  SystemInfo.kt
src/main/kotlin/dev/hytical/insureinv/models/: PlayerDataModel.kt
src/main/kotlin/dev/hytical/insureinv/storages/: StorageBackend.kt  StorageManager.kt  StorageType.kt
src/main/kotlin/dev/hytical/insureinv/storages/backend/: JsonStorage.kt  MySqlStorage.kt  SqliteStorage.kt
src/main/kotlin/dev/hytical/insureinv/utils/: PlaceholderUtil.kt  PluginBuildInfo.kt
src/main/kotlin/dev/hytical/listeners/: PlayerDeath.kt  PlayerLangListener.kt
src/main/kotlin/dev/hytical/managers/: ConfigManager.kt  EconomyManager.kt
src/main/kotlin/dev/hytical/messaging/: MessageManager.kt
src/main/kotlin/dev/hytical/metrics/: EnvironmentDetector.kt  MetricsManager.kt  ServerType.kt  SystemInformer.kt
src/main/kotlin/dev/hytical/model/: PlayerData.kt
src/main/kotlin/dev/hytical/storages/: StorageBackend.kt  StorageManager.kt  StorageType.kt
src/main/kotlin/dev/hytical/storages/impl/: JsonStorage.kt  MySQLStorage.kt  SQLiteStorage.kt
src/main/kotlin/dev/hytical/utils/: BuildInfo.kt  PlaceholderUtil.kt
src/main/resources/: config.yml  locales.yml  plugin.yml
src/main/resources/lang/: default.yml  en_GB.yml  en_US.yml  fr_FR.yml  ja_JP.yml  vi_VN.yml
src/test/java/dev/hytical/command/: CommandContextTest.java
