group=dev.hytical
version=1.2.0

kotlinVersion=2.3.10
coroutinesVersion=1.10.2

kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kotlin.compiler.execution.strategy=in-process
kapt.incremental=true
kapt.use.worker.api=true
