group=dev.hytical.insureinv
version=1.2.6

kotlinVersion=2.3.10
coroutinesVersion=1.10.2
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
kotlin.code.style=official

kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kotlin.compiler.execution.strategy=in-process
kapt.incremental=true
kapt.use.worker.api=true
